# FabrikaProject-testng-example-2

./: README.md  pom.xml
src/main/java/com/Fabrika/pages/: BasePage.java  Verifications.java
src/main/java/com/Fabrika/pages/objects/: HomePage.java  LoginPage.java  ProfilePage.java
src/main/java/com/Fabrika/utilites/: BaseTest.java  Browser.java  Waits.java
src/test/java/com/Fabrika/: SmokeTests.java
src/test/resources/: suite.xml
